# latestnews

./: .project  pom.xml
src/main/java/com/horizonx/latestnews/: MainApp.java  MyRouteBuilder.java
src/main/java/com/horizonx/latestnews/beans/: LatestNews.java
src/main/java/com/horizonx/latestnews/component/: LatestNewsComponent.java
src/main/java/com/horizonx/latestnews/configuration/: LatestNewsConfiguration.java
src/main/java/com/horizonx/latestnews/consumer/: LatestNewsConsumer.java
src/main/java/com/horizonx/latestnews/endpoint/: LatestNewsEndpoint.java
src/main/resources/: latestnews.properties
